<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alveena- Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f9eeef;
            color: #0f1010;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0c1214;
            color: azure;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }

        nav ul li a:hover {
            color: rgb(59, 174, 194);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
        }

        .leftsection {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .rightsection img {
            max-width: 100%;
            height: auto;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #181e74;
            height: 1.2px;
            margin: 80px 0;
        }

        sectionsecond h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background-color: #fff;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: #fff;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #0c1214;
            color: #f9eeef;
        }

        .socialicons {
            margin-bottom: 10px;
        }

        .socialicons a {
            color: #f9eeef;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .socialicons a:hover {
            color: rgb(59, 174, 194);
        }

        .footer p {
            margin: 0;
        }

        @media (min-width: 768px) {
            .firstsection {
                flex-direction: row;
                justify-content: space-around;
                text-align: left;
            }

            .leftsection {
                font-size: 3rem;
                margin-bottom: 0;
                align-self: center;
            }

            .rightsection {
                margin-top: 0;
            }
        }

        @media (max-width: 767px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .firstsection {
                margin: 30px 0;
            }

            .leftsection {
                font-size: 1.5rem;
            }

            .secondsection {
                height: auto;
            }
        }

        @media (max-width: 455px) {
            body {
                background-color: aqua;
            }

            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .firstsection {
                margin: 20px 0;
            }

            .leftsection {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Alveena- Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact me.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! My name is <span class="purple">Alveena</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="aaa.png" alt="Alveena's photo">
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="socialicons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div>
            <p>copyright &copy; 2024; Designed by <span class="Designer">Alveena</span></p>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
